<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.1.1.min.css">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div class="container">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">Upload image</span>
          </div>
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="upload">
            <label class="custom-file-label" id="choosePrompt">Choose file</label>
          </div>
        </div>
        <div class="input-group input-group-lg">
          <div class="input-group-prepend">
            <span class="input-group-text">Tick size</span>
          </div>
          <input type="number" min="0" class="form-control" id="tickSizeInput">
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-secondary" id="enterButton">Enter</button>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.1.1.min.js"></script>
    <script src="popper-1.14.3.min.js"></script>
    <script src="bootstrap-4.1.1.min.js"></script>
    <script src="ddslick.min.js"></script>
    <script src="admin.js"></script>
  </body>
</html>