<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.1.1.min.css">
    <link rel="stylesheet" href="jquery.dataTables-1.10.18.min.css">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="table-responsive">
                    <table class="table" id="orderBookTable">
                    <thead>
                        <tr>
                            <th>Buy</th>
                            <th>Price</th>
                            <th>Sell</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm">
                <img src="../img/cheese.jpg" class="img-fluid">
                <canvas id="tradesChart"></canvas>
                <textarea class="form-control rounded-0" id="tradesTextArea" rows="10"></textarea>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.1.1.min.js"></script>
    <script src="jquery.dataTables-1.10.18.min.js"></script>
    <script src="popper-1.14.3.min.js"></script>
    <script src="bootstrap-4.1.1.min.js"></script>
    <script src="chart-2.7.2.min.js"></script>
    <script src="dash.js"></script>
  </body>
</html>

