<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.1.1.min.css">
    <link rel="stylesheet" href="jquery.dataTables-1.10.18.min.css">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div class="container">
        <div class="input-group input-group-lg">
          <div class="input-group-prepend">
            <span class="input-group-text">Settlement price</span>
          </div>
          <input type="number" min="0" class="form-control" id="settlementPriceInput">
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-secondary" id="enterButton">Enter</button>
        </div>
        <div class="row pad-row">
            <div class="col-sm">
                <img src="../img/cheese.jpg" class="img-fluid">
                <table class="table" id="userTable">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>PnL</th>
                    </tr>
                </thead>
                <tbody></tbody>
                </table>
            </div>
            <div class="col-sm">
                <div class="table-responsive">
                    <table class="table" id="tradeTable">
                    <thead>
                        <tr>
                            <th>Buyer</th>
                            <th>Price</th>
                            <th>Seller</th>
                            <th>Buyer's PnL</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.1.1.min.js"></script>
    <script src="jquery.dataTables-1.10.18.min.js"></script>
    <script src="popper-1.14.3.min.js"></script>
    <script src="bootstrap-4.1.1.min.js"></script>
    <script src="chart-2.7.2.min.js"></script>
    <script src="settlement.js"></script>
  </body>
</html>

