<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.1.1.min.css">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>

    <div class="container">
        <p id='warning'><font color='red'>Warning: lost connection to market</font></p>
        <div class="input-group input-group-lg">
          <div class="input-group-prepend">
            <span class="input-group-text" id="buy-at-box">Buy @</span>
          </div>
          <input type="number" min="0" class="form-control" id="buyPriceInput">
        </div>
        <div class="input-group input-group-lg">
          <div class="input-group-prepend">
            <span class="input-group-text" id="sell-at-box">Sell @</span>
          </div>
          <input type="number" min="0" class="form-control" id="sellPriceInput">
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-secondary" id="enterQuotesButton">Enter quotes</button>
          <button type="button" class="btn btn-secondary" id="deleteQuotesButton">Delete quotes</button>
        </div>
        <textarea class="form-control rounded-0" id="tradesTextArea" rows="5"></textarea>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.1.1.min.js"></script>
    <script src="popper-1.14.3.min.js"></script>
    <script src="bootstrap-4.1.1.min.js"></script>
    <script src="trader.js"></script>
  </body>
</html>
