<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="media/bootstrap-4.1.1.min.css">
    <link rel="stylesheet" href="media/app.css">
  </head>
  <body>
    <div class="container">
        <div class="input-group input-group-lg">
          <div class="input-group-prepend">
            <span class="input-group-text">Enter your name</span>
          </div>
          <input type="text" maxlength="10" class="form-control" id="usernameInput">
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-secondary" id="loginButton">Go!</button>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="media/jquery-3.1.1.min.js"></script>
    <script src="media/popper-1.14.3.min.js"></script>
    <script src="media/bootstrap-4.1.1.min.js"></script>
    <script src="media/login.js"></script>
  </body>
</html>